Sem Nome 1;1111.1111.1111;Belo Horizonte;1111;111
Sem Nome 2;2222.2222.2222;Belo Horizonte;1111;111
Sem Nome 3;3333.3333.3333;Belo Horizonte;1111;111
Sem Nome 4;4444.4444.4444;Belo Horizonte;1111;111
Sem Nome 5;5555.5555.5555;Belo Horizonte;1111;111
Sem Nome 6;6666.6666.6666;Belo Horizonte;2222;222
Sem Nome 7;7777.7777.7777;Belo Horizonte;2222;222
Sem Nome 8;8888.8888.8888;Belo Horizonte;2222;222
Sem Nome 9;9999.9999.9999;Belo Horizonte;2222;222
Sem Nome 10;1010.1010.1010;Belo Horizonte;2222;222
Sem Nome 12;1212.1212.1212;Contagem;3333;333
Sem Nome 13;1313.1313.1313;Contagem;3333;333
Sem Nome 14;1414.1414.1414;Contagem;3333;333
Sem Nome 15;1515.1515.1515;Contagem;3333;333
Sem Nome 16;1616.1616.1616;Contagem;3333;333
Sem Nome 17;1717.1717.1717;Contagem;4444;444
Sem Nome 18;1818.1818.1818;Contagem;4444;444
Sem Nome 19;1919.1919.1919;Contagem;4444;444
Sem Nome 20;2020.2020.2020;Contagem;4444;444
Sem Nome 21;2121.2121.2121;Contagem;4444;444
